spring.application.name=SmartStock


server.port=8080



# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartstock?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

logging.level.org.springframework.web=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="your-email"
spring.mail.password=16-digit passkey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
